# aptitudo

./: pom.xml
src/main/java/com/cnsbd/aptitudo/: AptitudoApplication.java  ServletInitializer.java
src/main/java/com/cnsbd/aptitudo/config/: EmailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cnsbd/aptitudo/constant/: WebApiUrlConstants.java
src/main/java/com/cnsbd/aptitudo/controller/: MailController.java
src/main/java/com/cnsbd/aptitudo/data/request/: EmailRequestData.java
src/main/java/com/cnsbd/aptitudo/data/response/: CommonResponseData.java
src/main/java/com/cnsbd/aptitudo/exception/: ArgumentNotValidException.java  CommonServerException.java  CustomUnauthorizedException.java  FileUploadException.java  NoDataFoundException.java  ProcedureException.java  ProcedureSuccessException.java  ResourceNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/cnsbd/aptitudo/exception/data/: CustomErrorData.java  ErrorDetails.java
src/main/java/com/cnsbd/aptitudo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cnsbd/aptitudo/service/: EmailService.java
src/main/java/com/cnsbd/aptitudo/serviceImpl/: EmailServiceImpl.java
src/main/java/com/cnsbd/aptitudo/util/: AppUtils.java  CipherUtils.java  CurrencyUtils.java  DateTimeUtil.java  NullHandlerUtils.java  StringUtils.java  XMLUtils.java
src/main/resources/: application.properties
src/test/java/com/cnsbd/aptitudo/: AptitudoApplicationTests.java
